<!DOCTYPE HTML>

<html>

<head>
  <title>Flexcel</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="shortcut icon" href="images/icon.png" />
</head>

<body>

  <!-- Banner -->

  <!---
    <div class="video-container">
            <video autoplay muted loop>
              <source src="videos/flexcel--test.mov"/>
            </video>
    </div>
  -->
  <style>
    .video-container {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .video-container video {
      /* Make video to at least 100% wide and tall */
      min-width: 100%;
      min-height: 100%;

      /* Setting width & height to auto prevents the browser from stretching or squishing the video */
      width: auto;
      height: auto;

      /* Center the video */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <div class="video-container">
    <video>
      <source src="videos/flexcel--test.mov" />
    </video>
  </div>

</body>

</html>